# Datasource
spring.datasource.url=${DATABASE_URL}

# Hibernate e JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Thymeleaf
spring.thumeleaf.cache=true

# Remember Me
br.com.treinaweb.ediaristas.rememberMe.key=${REMEMBERME_KEY}
br.com.treinaweb.ediaristas.rememberMe.validitySeconds=${REMEMBERME_VALIDITY}

# Tokens
br.com.treinaweb.ediaristas.access.key=${JWT_ACCESS_KEY}
br.com.treinaweb.ediaristas.access.expiration=${JWT_ACCESS_EXPIRATION}
br.com.treinaweb.ediaristas.refresh.key=${JWT_REFRESH_KEY}
br.com.treinaweb.ediaristas.refresh.expiration=${JWT_REFRESH_EXPIRATION}

# Email
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
br.com.treinaweb.ediaristas.backend.host=${BACKEND_HOST}
br.com.treinaweb.ediaristas.frontend.host=${FRONTEND_HOST}

# Google Matrix API
br.com.treinaweb.ediaristas.googleMatrix.apiKey=${GOOGLE_MATRIX_KEY}

# Pagar Me
br.com.treinaweb.ediaristas.pagarme.apiKey=${PAGARME_KEY}

# AWS S3
br.com.treinaweb.ediaristas.s3.accessKey=${S3_ACCESS}
br.com.treinaweb.ediaristas.s3.secretKey=${S3_SECRET}
br.com.treinaweb.ediaristas.s3.bucket=${S3_BUCKET}
br.com.treinaweb.ediaristas.s3.region=${S3_REGION}