# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ediaristas?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=bola

# Hibernate e JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Thymeleaf
spring.thumeleaf.cache=false

# Remember Me
br.com.treinaweb.ediaristas.rememberMe.key=pd{A:4M1<.IgbQL3[,RI2s)/1r:MG5'm8}qdRYJ3%~h'*b,zMCBr@3z`Hqpg{mN
br.com.treinaweb.ediaristas.rememberMe.validitySeconds=172800

# Tokens
br.com.treinaweb.ediaristas.access.key=chave_access_token
br.com.treinaweb.ediaristas.access.expiration=30
br.com.treinaweb.ediaristas.refresh.key=chave_refresh_token
br.com.treinaweb.ediaristas.refresh.expiration=60

# Email
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox49d4721be3e94f849bb523bb1d2ff384.mailgun.org
spring.mail.password=9a7675d3d6dae8e160588e7f90d41bbd-102c75d8-f4c1030d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true