spring.datasource.url=jdbc:mysql://localhost:3306/ediaristas?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=bola

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thumeleaf.cache=false
